<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
  integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<br><br>

<footer style="Background-color:#1D5B79">
  <div class="container text-white pt-3 pb-2">
    <div class="row">
      <div class="col-4 text-center">
        <img src="img/fti.png" alt="LOGO FTI" height="100">
        <img src="img/informatika.png" alt="Logo Informatika" height="80" style="margin-left: 5%;">
      </div>
      <div class="col-4">
        <p style="font-size:large ;">Jl. Raya Kaligawe KM.4 Semarang - 50112, Indonesia<br>
          Telp.(024 ) 6583584. Fax. (024) 6582455<br>
          Email: fti@unissula.ac.id</p>
      </div>
      <div class="col-4">
        <p style="font-size:large ;">Teknik Informatika : 0898-8088-288</p>
      </div>
    </div>
  </div>
</footer>
</html>