<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <title>Page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

     <style>

     </style>
</head>

<body>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">
                    <img src="img/unissula.png" width="80" height="50" alt="Logo">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                         <li class="nav-item active">
                              <a class="nav-link" href="home.php">
                                   <h5>Home</h5>
                              </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="penilaian.php">
                                   <h5>Penilaian Kegiatan</h5>
                              </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="prestasi.php">
                                   <h5>Prestasi Mahasiswa</h5>
                              </a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>