a {
  text-decoration: none;
}
body {
  background: -webkit-linear-gradient(bottom, #468b97, #1d5b79);
  background-repeat: no-repeat;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {
  background: #fbfbfb;
  border: radius 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Railway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#submit-btn {
  background: -webkit-linear-gradient(bottom, #468b97, #1d5b79);
  border-radius: 21px;
  border: none;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Railway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #ffffff;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  height: 1px;
  width: 100%;
  background: -webkit-linear-gradient(right, #3498db, #9b59b6);
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline_title {
  background: -webkit-linear-gradient(right, #3498db, #9b59b6);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}
